NOTA;FREQUENCIA;DURACION;VOLUMEN
E --- 380 --- 500 --- 90 
B --- 247 --- 1234 --- 60 
B --- 247 --- 1282 --- 20 
F --- 453 --- 686 --- 50 
G --- 509 --- 717 --- 20 
D --- 339 --- 433 --- 60 
E --- 380 --- 500 --- 30 
C --- 429 --- 555 --- 50 
A --- 220 --- 121 --- 40 
D --- 339 --- 427 --- 100 
D --- 339 --- 229 --- 100 
C --- 429 --- 239 --- 100 
E --- 380 --- 144 --- 100 
C --- 429 --- 167 --- 100 
F --- 453 --- 185 --- 100 
B --- 247 --- 40 --- 100 
A --- 220 --- 641 --- 100 
C --- 429 --- 343 --- 26 
F --- 453 --- 359 --- 100 
B --- 247 --- 217 --- 100 
D --- 339 --- 250 --- 15 
E --- 380 --- 278 --- 87 
G --- 509 --- 61 --- 100 
E --- 380 --- 2564 --- 37 
B --- 247 --- 1372 --- 78 
D --- 339 --- 1436 --- 100 
F --- 453 --- 868 --- 100 
G --- 509 --- 1000 --- 17 
A --- 220 --- 1112 --- 99 
E --- 380 --- 244 --- 100 
