<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 2</title>
    <script type="text/javascript" src="./js/func.js"></script>
    <link type="text/css" rel="stylesheet" >
    <style type="text/css">
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:13px;
        }
        p {
            color: rgb(22, 150, 79);
        }
        table {
            margin-top:20px;
        }
        fieldset {
            width:400px;
            line-height:3em;
            text-align: center;
            background-color:rgb(253, 255, 139);
            border-radius:5px;
        }
        label#consig {
            line-height:1.2em !important;
        }
        legend {
            background-color:cornflowerblue;
            padding:2px 10px;
            border-radius:15px;
            line-height:2em;
            color:white;
            font-weight:bold;
            box-shadow: 1px 2px 0 0 rgba(0,0,0,0.2);
        }
        input[type=button] {
            outline:none;
            border:none;
            border-radius:3px;
            padding:5px 8px;
            background-color:royalblue;
            color:white;
            font-weight:bold;
            cursor:pointer;
            box-shadow: 1px 2px 0 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <h2>Subtitulo</h2>
        <nav>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h3>¿Qué es Lorem Ipsum?</h3>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
        </article>
    </section>
    <section style="display:inline-block">
        <h1>Calculadora</h1>
        <fieldset>
            <legend>Sumar números</legend>
            <label id="consig">Se debe ingresar dos números y hacer click en el botón sumar para ver el resultado</label><br>
            <input type="number" id="n1"> + <input type="number" id="n2">
            <br>
            <input type="button" value="Sumar" onclick="sumar()">
            <input type="button" value="Sumar y Guardar" onclick="sumarYGuardar()">
            <input type="button" value="Limpiar" onclick="limpiar()">
            <br><label>Resultado: </label><input type="text" id="txtResultado" readonly>    
        </fieldset>
        <table border="1">
            <thead>
                <th>Numero 1</th>
                <th>Numero 2</th>
                <th>Resultado</th>
            </thead>
            <tbody id="tbdy"></tbody>
        </table>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>